/* SECTION */
#hero,
.hero__news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* CARD */
.hero__card {
  position: relative;

  border-radius: 0.25rem;
  overflow: hidden;
}

.hero__card-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: 0.5rem;
  position: absolute;
  bottom: 0;
  padding: 1rem;

  font-size: 0.875rem;
  background: linear-gradient(
    180deg,
    rgba(2, 6, 23, 0) 0%,
    rgba(2, 6, 23, 1) 100%
  );
}

.hero__card-header--main {
  padding: 1.5rem;
  font-size: 1.5rem;
}

.hero__card-title {
  font-size: 1.5rem;
}
